branches: master

constraint-set containers-0.7
  ghc: >= 8.2 && < 9.8
  constraints: containers >= 0.7

raw-project
  allow-newer: containers

-- constraint-set bytestring-0.12
--   -- bytestring-0.12 requires base >=4.9 (GHC 8.0)
--   -- latest text requires base >=4.10 (GHC 8.2)
--   ghc: >= 8.2
--   constraints: bytestring >= 0.12
--
-- constraint-set text-2.1
--   -- text-2.1 requires base >=4.10 (GHC 8.2)
--   ghc: >= 8.2
--   constraints: text >= 2.1
--
-- raw-project
--   allow-newer: bytestring
--   allow-newer: text
--
-- unconstrained: >= 7.4
